// widescreens

@include mediaXl {
.projects {
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}



//desktop laptops 

@include mediaLg {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
        }
}

// tablets small laptops 

@include mediaMd {
main {
 align-items: center;
 text-align: center;

 .lg-heading {
  line-height: 1;
  margin-bottom: 1rem;
  font-size: 4.5rem;
 }
}
ul.menu-nav, div.menu.branding {
  float: none;
  width: 100%;
  min-height:0;
  
  &.show {
      transform: translate3d(0,0,0);
  }
}

.menu-nav {
height: 100vh;
transform: translate3d(-100%,0,0);
font-size: 24px;
}

.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    display: none;
   
}


.about-info{
 grid-template-areas: 
 'bioimage'
 'bio'
 'job1'
 'job2'
 'job3';

 grid-template-columns: 1fr;

}

.projects {
    grid-template-columns: 1fr 1fr;
    }

.boxes {
  grid-template-columns: 1fr;
}

}



//smartphones

@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
        }
}